[33mcommit 90cf2be699eafe47188622b193e5c637e7d5fe3a[m[33m ([m[1;36mHEAD -> [m[1;32mtest[m[33m)[m
Author: Mauro Alvarado <mauro_alvarado_rdz@hotmail.com>
Date:   Wed Oct 28 13:46:37 2020 -0600

    todo bien hasta 53.33 boton de agregar

[33mcommit d81512b9d0c7dea275bd8f636e3e13f95597ce05[m
Author: Mauro Alvarado <mauro_alvarado_rdz@hotmail.com>
Date:   Wed Oct 28 13:23:26 2020 -0600

    listoo hasta 50:21

[33mcommit bfebe47eafadcff90e7037b9b11c3b5c00a1a38f[m[33m ([m[1;31morigin/test[m[33m)[m
Author: Mauro Alvarado <mauro_alvarado_rdz@hotmail.com>
Date:   Tue Oct 27 22:31:33 2020 -0600

    ya funciona el botton hasta pero solo en consola 46:55

[33mcommit f1966708abc1bef91f5caa7ed36c73476f26fa64[m
Author: Mauro Alvarado <mauro_alvarado_rdz@hotmail.com>
Date:   Tue Oct 27 22:15:03 2020 -0600

    todo bien hasta 42:25

[33mcommit 06609100c3153d83fdf2062bb3b8d06216ec6985[m
Author: Mauro Alvarado <mauro_alvarado_rdz@hotmail.com>
Date:   Tue Oct 27 22:07:13 2020 -0600

    todo bien hasta 40:29

[33mcommit 3f3bcdf32885d43e65bfbd70012e2688e068a7ef[m
Author: Mauro Alvarado <mauro_alvarado_rdz@hotmail.com>
Date:   Tue Oct 27 20:45:51 2020 -0600

    todo bien hasta 37:36

[33mcommit ff52dbf505f5ed65b3c299a638e981953d1ea124[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Mauro Alvarado <mauro_alvarado_rdz@hotmail.com>
Date:   Tue Oct 27 18:12:44 2020 -0600

    todo bien hasta 26:58

[33mcommit 0b1a70ca574d7695714c85d4c720ca8a98e53ad8[m
Author: Mauro Alvarado <mauro_alvarado_rdz@hotmail.com>
Date:   Tue Oct 27 18:01:12 2020 -0600

    se agrego la funcion de focus para que aparesca por defecto en name cuando se abre la aplicacion

[33mcommit 3d80ff067bc4e9a50825aa5173dcee39d6f64120[m
Author: Mauro Alvarado <mauro_alvarado_rdz@hotmail.com>
Date:   Tue Oct 27 17:57:39 2020 -0600

    se agrego boton para dar de alta productos

[33mcommit b00e8f0c55ed235d7a5f672a412c9e1df72415a5[m
Author: Mauro Alvarado <mauro_alvarado_rdz@hotmail.com>
Date:   Tue Oct 27 13:58:56 2020 -0600

    todo bien hasta aqui 20:55

[33mcommit b4b7f9796e09bd84637f88a5b07086364841bcfe[m
Author: Mauro Alvarado <mauro_alvarado_rdz@hotmail.com>
Date:   Tue Oct 27 13:25:40 2020 -0600

    hasta aqui se puede abrir una ventana vacia

[33mcommit fe627d904a10c95c38201b941ba4c7f9ce8b0991[m
Author: Mauro Alvarado <mauro_alvarado_rdz@hotmail.com>
Date:   Tue Oct 27 11:58:36 2020 -0600

    aqui empieza
